[develop]
script_dir=$base/lib/msg_publishers
[install]
install_scripts=$base/lib/msg_publishers

# # venv
# [build_scripts]
# executable = ~/Documents/PhD_CS_Davis_UI/Optimize/ROS2/ur_ros2_driver_d/venv python3